# user@full.hostname:/usr/local/src 14:23:52
# $
#export PS1="\[\033[38;5;11m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\H:\[$(tput sgr0)\]\[\033[38;5;14m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;84m\]\t\[$(tput sgr0)\]\[\033[38;5;15m\]\n\\$\[$(tput sgr0)\]"

#alias node='docker run -it -v $(pwd):/app -w /app node'
#
#
command_exists () {     
  type "$1" &> /dev/null ; 
}

if ! command_exists node && command_exists docker ; then
  alias node='docker run -it -v $(pwd):/app -w /app node'
fi

source ~/.completion/*
